!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
_CMD_H_	tash/cmd.h	2;"	d
_DEFS_H_	tash/defs.h	2;"	d
batchmode	tash/mode.c	/^void batchmode(int argc, int[] argv) {$/;"	f
cd	tash/builtin.c	/^int cd() {$/;"	f
error	tash/builtin.c	/^int error(char* errormessage) {$/;"	f
exit	tash/builtin.c	/^int exit() {$/;"	f
interactive	tash/mode.c	/^void interactive() {$/;"	f
main	tash/tash.c	/^int main(int argc, int argv[]) {$/;"	f
parse	tash/cmd.c	/^int parse(string cmd, string* args) {$/;"	f
path	tash/builtin.c	/^int path() {$/;"	f
redirect_input	tash/cmd.c	/^int redirect_input() {$/;"	f
redirect_output	tash/cmd.c	/^int redirect_output() {$/;"	f
run	tash/cmd.c	/^int run(string cmd) {$/;"	f
string	tash/defs.h	/^typedef char* string;$/;"	t
